---
---

@font-face
  font-family: guerrilla
  src: url('../fonts/GUERRILLANormal.eot')
  src: url('../fonts/GUERRILLANormal.eot') format("embedded-opentype"), url('../fonts/GUERRILLANormal.woff2') format("woff2"), url('../fonts/GUERRILLANormal.woff') format("woff"), url('../fonts/GUERRILLANormal.ttf') format("truetype"), url('../fonts/GUERRILLANormal.svg#GUERRILLANormal') format("svg")

@font-face
  font-family: shlop
  src: url('../fonts/SHLOP.eot')
  src: url('../fonts/SHLOP.eot') format("embedded-opentype"), url('../fonts/SHLOP.woff2') format("woff2"), url('../fonts/SHLOP.woff') format("woff"), url('../fonts/SHLOP.ttf') format("truetype"), url('../fonts/SHLOP.svg#SHLOP') format("svg")

a, a:visited
  color: inherit

body
  margin: 0
  padding: 0
  font-family: sans-serif
  font-size: 18px

.container
  margin: 0

.default-container
  @extend .container
  padding: 2vw 0 0 0
  @media(max-width: 850px)
    padding: 6vw 0 0 0
  @media(max-width: 600px)
    padding: 5vh 0 0 0
  box-sizing: border-box

.main-preface
  font-size: calc(12px + 1vw)
  font-family: sans-serif
  padding-bottom: 1vh
  display: block

.main-title
  font-family: 'sans-serif'
  text-shadow: 1px 1px 1px #999, 2px 2px 1px #999
  color: white
  margin: 0 0 1rem
  font-size: calc(20px + 6vw)
  padding: 0 0 0 1rem
  h1
    font-weight: normal
    font-size: inherit
    margin: 0
  .subtitle-1, .subtitle-2, .subtitle-4
    margin-bottom: 0.5em
  .subtitle-3
    font-size: 50%
  @media(max-width: 1000px)
    padding: 0 1rem
  @media(max-width: 600px)
    text-align: center
    .subtitle-1, .subtitle-3
      margin-bottom: 1em
    .subtitle-3
      font-size: 75%
    .subtitle-4
      margin-bottom: 1.5em
    .subtitle-5, .subtitle-7
      font-size: 70%

.paused
  margin-bottom: 2rem
  font-size: calc(26px + 1vw)

.join
  margin: 0 0 3em
  @media(min-width: 850px)
    margin: -12em 0 6em
  &.main
    margin: 0em 0 4em
    @media(min-width: 850px)
      margin: -5em 0 4em

.join-row
  color: white
  margin: 1em 1em 1.5em 0.25em
  font-size: 2em
  @media(max-width: 849px)
    text-align: center

main > *
  padding-left: 1rem
  padding-right: 1rem

table
  border-collapse: collapse
td
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)

.row > div
  padding-left: 1rem
  padding-right: 1rem
  display: flex
  justify-content: center
  align-items: center
  max-width: 100vw
  margin: 0
  //@media(min-width: 850px)
  //  margin-bottom: 20rem
  padding-top: 1rem
  padding-bottom: 1rem
  //@media(min-width: 801px)
  @media(max-width: 800px)
    padding-right: 1em
    flex-direction: column
    align-items: center
    table
      margin-bottom: 2em
  .section-title
    text-align: center
    @media(min-width: 850px)
      width: 150px
      min-width: 150px
  > div
    max-width: 350px
    display: flex
    flex-direction: column
    &:first-of-type
      align-self: center
    @media(min-width: 850px)
      align-self: flex-start
      margin: 0 4em 0 0
  p, h4
    text-align: center
    margin-top: 0
    margin-bottom: 1em
  h4
    margin-bottom: 2em

$performance-color: #B1F8F2
.performance-row
  @extend .row
  border-top: 3px solid darken($performance-color, 40%)
  border-bottom: 3px solid darken($performance-color, 40%)
  background: $performance-color
  td
    padding-bottom: 0.25em
  h2
    text-align: center
    margin-left: auto
    margin-right: auto
    @media(min-width: 750px)
      width: 8em

$geelong-color: #1C3C63
.geelong-row
  @extend .row
  color: white
  border-top: 3px solid lighten($geelong-color, 40%)
  border-bottom: 3px solid lighten($geelong-color, 40%)
  background: $geelong-color
  td
    padding-bottom: 0.25em

.drop-content
  max-width: 400px
  border: 2px solid white
  //box-shadow: 1px 1px 3px white, -1px -1px 3px white, 2px 2px 3px white, -2px -2px 3px white

$cast-color: #D7E8BA

.cast-row
  @extend .row
  border-top: 3px solid darken($cast-color, 40%)
  border-bottom: 3px solid darken($cast-color, 40%)
  background: $cast-color
  color: black
  td
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)
  h2
    @media(min-width: 750px)
      width: 9em

$about-color: #FFFC99

.about-row
  @extend .row
  border-top: 3px solid darken($about-color, 40%)
  border-bottom: 3px solid darken($about-color, 40%)
  background: $about-color
  padding-bottom: 0
  article
    -moz-column-count: 3
    column-count: 3
    column-width: 20em
    column-gap: 3em
    break-before: column
    p
      display: inline-block
      text-align: left
      max-width: 30em
  @media(min-width: 1000px)
    margin-bottom: 4em

.default-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 1em 2rem 1em 1rem
  box-sizing: content-box
  box-shadow: 5px 5px black
  border-top: 3px solid darken(#6bccf5, 40%)
  background: darken(#6bccf5, 20%)
  @media(max-width: 1000px)
    position: static
    .links
      position: fixed
      top: 0
      left: -100%
      transition: left 0.2s
      max-width: 20em
      max-height: 20em
      margin-bottom: 1em
      background: darken(#6bccf5, 20%)
      border: 3px solid darken(#6bccf5, 40%)
      padding: 1em
    a
      display: block
      margin-bottom: 0.5em
  @media(min-width: 1001px)
    height: 2rem
    .container
      display: flex
      justify-content: space-between
  a
    &, &:visited
    color: black
  .links a
    margin-right: 1em

#menu:target
  left: 0
  z-index: 1000

header
  background: darken(#6bccf5, 20%)
  border-bottom: 3px solid darken(#6bccf5, 40%)
  border-right: 3px solid darken(#6bccf5, 40%)
  position: fixed
  left: 0
  top: 0
  //right: 0

a.material-icons
  text-decoration: none

.menu-button
  padding: 4px 3px 0

button.material-icons
  border: none
  background: inherit
  cursor: pointer
  color: white

.button
  border: 3px solid darken(#6bccf5, 40%)
  background: darken(#6bccf5, 20%)
  border-radius: 5px
  padding: 0.5em 2em
  margin-bottom: 1em

.main-tickets
  font-size: 1.2em
  margin-left: 1em
  position: relative
  @media(max-width: 850px)
    text-align: center
    top: -1em
    width: calc(100vw - 7em)
    display: block
  @media(min-width: 850px)
    font-size: 1.4em
    top: -16rem

.only-desktop
  @media(max-width: 1000px)
    display: none !important
.only-mobile
  @media(min-width: 1000px)
    display: none !important

#canvas
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: -1
  //pointer-events: none

.closed
  @extend .main-tickets
  font-size: calc(1vw + 14px)
  margin-left: 0.25em
  margin-right: 0.25em
  padding: 0.25em
  background: rgba(0, 0, 0, 0.7)
  color: white
  border-radius: 0.2em
  width: auto
  @media(min-width: 800px)
    max-width: 14em

@import 'bg'
@import 'mixins'
@import 'form'

$phone: 'only screen and (max-width: 600px)'
$not-phone: 'only screen and (min-width: 601px)'

.no-field
  display: none

*::placeholder
  color: rgba(0, 0, 0, 0.2)

form
  display: grid
  grid-template-columns: 10em auto
  text-align: left
  h3
    margin: 0 0 1em
  @media #{$phone}
    font-size: 80%
    overflow: auto

.modal-overlay
  display: none
  background: rgba(247,248,249,.75)
  cursor: default
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
.modal
  font-size: 1.2rem
  box-shadow: 0 0.2rem 0.5rem rgba(48,55,66,.3)
  align-items: center
  justify-content: center
  padding: 1em
  display: none
  position: fixed
  margin: auto
  background: white
  top: 0
  bottom: 0
  left: 0
  right: 0
  h3
    font-size: 2em
    border-bottom: 1px solid rgba(1,1,1,0.2)
  button
    font-size: 1.1em
  @media #{$not-phone}
    max-width: 30em
    max-height: 23em

@media #{$not-phone}
  .modal[data-name="info"]
    max-height: 16em

body.show-modal
  .modal-overlay
    display: block
body.show-modal-join
  .modal[data-name="join"]
    display: flex
body.show-modal-info
  .modal[data-name="info"]
    display: flex
body.show-modal-submitted
  .modal[data-name="submitted"]
    display: flex

.like-link
  text-decoration: underline
  border: none
  background: inherit
  padding: 0
  display: inline

.loading
  color: transparent !important
  min-height: .8rem
  pointer-events: none
  position: relative
  &::after
    animation: loading .5s infinite linear
    border: .1rem solid #5755d9
    border-radius: 50%
    border-right-color: transparent
    border-top-color: transparent
    content: ""
    display: block
    height: .8rem
    left: 50%
    margin-left: -.4rem
    margin-top: -.4rem
    position: absolute
    top: 50%
    width: .8rem
    z-index: 1

@keyframes loading
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

h1
  overflow: hidden

.default-container
  text-align: center

@media(min-width: 1000px)
  .join-row
    font-size: 600%

.join-row
  margin-left: 0
  margin-right: 0

.subtitle-5, .subtitle-7
  transition: all 0.2s

.game-of-phones
  .subtitle-5
    transform: scale(1.4)
  .subtitle-7, .subtitle-6, .subtitle-8, .subtitle-4
    color: rgba(2550, 255, 255, 0.3)
    text-shadow: none
  .performance-row
    background: desaturate(#12cbbb, 10%)
    color: #333 !important
    border-top: 3px solid darken($performance-color, 40%)
    border-bottom: 3px solid darken($performance-color, 40%)
    color: white
  .about-row
    background: saturate(rgb(255, 255, 0), 40%)
    border-top: 3px solid darken(#45103E, 40%)
    border-bottom: 3px solid darken(#45103E, 40%)
    color: #333 !important
  .subtitle-1
    color: rgba(255, 255, 255, 0.8)
  footer
    background: hsl(231,96%, 63%)
    border-top-color: hsl(231,96%, 63%)
    color: white
    a
      color: white

.subtitle-7
  color: #8b0000

.the-house
  .subtitle-7
    transform: scale(1.8)
  .subtitle-5, .subtitle-6, .subtitle-8, .subtitle-4
    color: rgba(2550, 255, 255, 0.3)
    text-shadow: none
  .performance-row
    background: #8b0000
    border-top: 3px solid darken(#8b0000, 40%)
    border-bottom: 3px solid darken(#8b0000, 40%)
    color: white
  .about-row
    background: #45103E
    border-top: 3px solid darken(#45103E, 40%)
    border-bottom: 3px solid darken(#45103E, 40%)
    color: white
  footer
    background: darken(#6bccf5, 60%)
    border-top: 3px solid darken(#6bccf5, 80%)
    color: white
    a
      color: white

.buy-tickets-button
  text-decoration: underline

.gof-subtitle
  color: hsl(206,96%, 63%)

.house-subtitle
  color: lighten(#8b0000, 15%)

.subtitle-4
  display: flex

@media(max-width: 1000px)
  .subtitle-4
    flex-direction: column

.dates-modal-content
  max-height: 0
  overflow: hidden

$top-height: 15em

.show-dates-modal .dates-modal-content
  max-height: $top-height

.dates-modal-content
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  top: 0
  right: 0
  left: 0
  height: $top-height
  overflow: hidden
  background: #eee
  border: 4px solid #333
  z-index: 5
  margin: auto
  h2
    font-size: 2em
    margin-bottom: 0.5em
  p
    font-size: calc(13px + 0.6vw)
    max-width: 40em
    text-align: center
    margin: auto
  button
    margin-bottom: 1em
    border: solid 3px #00f
  .button-wrapper
    margin-top: 0.5em
    font-size: 120%

body.show-dates-modal
  margin-top: $top-height
